# FeedReader

./: .gitignore  dependency-reduced-pom.xml  jiradigest.html  pom.xml
src/main/java/: FeedReader.java  Jira.java  JiraParser.java  SparkJira.java  SparkJiraParser.java
src/main/java/feed/jira/: JiraDigestLambda.java
src/main/java/feed/jira/email/: SSLEmailClient.java
src/main/java/feed/jira/feed/jira/html/: JiraHTMLFormatter.java
src/main/java/feed/jira/parser/: FeedReader.java  Jira.java  JiraParser.java  SparkJira.java  SparkJiraParser.java
